# Basic

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsc/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/basic/: CircularProgressActivity.java  ExifAdapter.java  ExifInterfaceActivity.java  LocationActivity.java  MainActivity.java  MyApplication.java  RoundCornerViewOutlineActivity.java  SkinColorDetectActivity.java  SkinColorDetectAdapter.java  SubActivity.java  SubPageFragment.java  SubViewModule.java
app/src/main/java/com/jsc/basic/entities/: SkinColorItem.java
app/src/main/res/layout/: activity_circular_progress.xml  activity_exif_interface.xml  activity_location.xml  activity_main.xml  activity_round_corner_view_outline.xml  activity_sub.xml  fragment_sub_page.xml  list_item_exif.xml  list_item_skin_color_detect.xml  view_module_sub_page.xml
app/src/test/java/com/jsc/basic/: ExampleUnitTest.java
basicLibrary/: build.gradle  docs.md
basicLibrary/src/androidTest/java/jsc/org/lib/basic/: ExampleInstrumentedTest.java
basicLibrary/src/main/: AndroidManifest.xml
basicLibrary/src/main/res/drawable/: base_ic_baseline_close_white_32.xml  base_loading_background.xml  base_loading_progress.xml  base_title_bar_background.xml
basicLibrary/src/main/res/drawable-v21/: base_negative_button_background_ripple.xml  base_positive_button_background_ripple.xml
basicLibrary/src/main/res/layout/: base_dialog_loading.xml  dialog_custom_expandabel.xml
basicLibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
basicLibrary/src/main/res/xml/: nfc_filter.xml
basicLibrary/src/test/java/jsc/org/lib/basic/: ExampleUnitTest.java
docs/: CircularProgressView.md  CustomExpandableDialog.md  ImitateToast.md  LoggerImpl.md
gradle/wrapper/: gradle-wrapper.properties
signature/: hyhy.jks
(+73 files in other folders)
